# THIS IS BASIC CONFIG FILE FOR DOCKLAMP
VERSION=0.0.5
SERVICE_DIR="services"
PROJECTS_DIR="domains"
SHELL_DIR="services/sh"
DATABASE_DIR="services/database"
NGINX_PROXY_DIR="services/nginx-proxy"
TEMPLATE_DIR="services/templates"
HOST_FILE="/etc/hosts"
IP="127.0.0.1"
